is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceApi
build_property.RootNamespace = EcommerceApi
build_property.ProjectDir = c:\Users\fasilva10\My_workspace\API-.NET6-acessando-proceduro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\fasilva10\My_workspace\API-.NET6-acessando-proceduro
build_property._RazorSourceGeneratorDebug = 
